<!DOCTYPE html>
<html lang="pt-br">
		<head>
				<meta charset="utf-8">
				<meta http-equiv="X-UA-Compatible" content="IE=edge">
				<link href='https://fonts.googleapis.com/css?family=Alef:400,700' rel='stylesheet' type='text/css'>
				<link rel="stylesheet" type="text/css" href="assets/slick/slick.css"/>
				<link rel="stylesheet" type="text/css" href="assets/slick/slick-theme.css"/>
				<link href="assets/style.css" rel="stylesheet">
				<title>Cosmos</title>
		</head>
		<body>
		  <section class="container">
				<nav class="navbar">
						<ul>
								<li><a href="#" title="Know the cosmos">What is cosmos?</a></li>
								<li><a href="#" title="Let's get the hell out">Leaving Earth</a></li>
								<li><span class="brand"><img src="assets/images/logo.gif"></span></li>
								<li><a href="#" title="No idea">Sea of Tranquility</a></li>
								<li><a href="#" title="Awesome">Ring of Uranus</a></li>
								<div style="clear: both;"></div>
						</ul>
				</nav>
			</section>
			<section class="container">
					<div class="inner">
					  <h1 class="call-to-action">If you wish to make an apple pie from scrath, you must first invent the universe. <small>Carl Sagan</small></h1>
					</div>
			</section>
			<section class="container">
					<div class="inner">
					  <div class="slider">
						  <div><img alt="Awesome Cosmo Pic 1" src="assets/images/01.jpg"></div>
							<div><img alt="Awesome Cosmo Pic 2" src="assets/images/02.jpg"></div>
							<div><img alt="Awesome Cosmo Pic 3" src="assets/images/03.jpg"></div>
							<div><img alt="Awesome Cosmo Pic 4" src="assets/images/04.jpg"></div>
							<div><img alt="Awesome Cosmo Pic 5" src="assets/images/05.jpg"></div>
						</div>
					</div>
			</section>
			<section class="container">
					<div class="inner">
							<div class="l-col">
									<h1>Tesseract laws of physics extraplanetary rings of Uranus</h1>
									<article>Concept of the number one, rings of Uranus, tesseract dispassionate extraterrestrail observer cosmic fugue science cosmic fugue, culture not a sunrise but a galaxyrise the only home we've ever known dispassionate extraterrestrial observer prime number rich in mystery billions upon billions.</article>
							</div>
							<div class="r-col">
									<h1>Light years corpus callosum colonies courage of our questions</h1>
									<p>Cosmos, circumvicated quis nostrud exercitation ullamnco laboris misi ut aliquipt ex ea commodo consequent.</p>
									<form class="contact-form">
											<input type="text" value="*Name">
											<input type="text" value="*E-mail">
									</form>
							</div>
					</div>
			</section>
			<footer>
			  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
				<script src="assets/application.js"></script>
				<script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
				<script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
				<script type="text/javascript" src="assets/slick/slick.min.js"></script>
			</footer>
		</body>
</html>
